# pucapp

./: README.md
PUCNotesAndTextbooks/app/src/main/java/: PdfTextActivity.kt  PdfViewerActivity.kt  SplitPdfActivity.kt
PUCNotesAndTextbooks/app/src/main/res/layout/: activity_pdf_text.xml  activity_pdf_viewer.xml
Second PUC Notes And Textbooks Jetpack Compose/: build.gradle.kts
Second PUC Notes And Textbooks Jetpack Compose/app/: build.gradle.kts
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/: AndroidManifest.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-ar/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-fr/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-hi/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-kn/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-mr/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-ta/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/values-te/: strings.xml
Second PUC Notes And Textbooks Jetpack Compose/app/src/main/res/xml/: locales_config.xml
Second PUC Notes And Textbooks Jetpack Compose/gradle/: libs.versions.toml
Second PUC Notes And Textbooks Jetpack Compose/gradle/wrapper/: gradle-wrapper.properties
Second PUC Notes And Textbooks XML/: gradle.properties
Second PUC Notes And Textbooks XML/app/: build.gradle.kts
Second PUC Notes And Textbooks XML/app/src/main/: AndroidManifest.xml
Second PUC Notes And Textbooks XML/app/src/main/res/layout/: activity_lan.xml  activity_main.xml  dialog_zoom_to.xml  item_view.xml  item_view_lan.xml  toolbar_lan.xml
Second PUC Notes And Textbooks XML/app/src/main/res/values-ml/: strings.xml
Second PUC Notes And Textbooks XML/app/src/main/res/values-tcy/: strings.xml
Second PUC Notes And Textbooks XML/gradle/: libs.versions.toml
(+31 files in other folders)
