<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="currentZoom"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/zoomInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="none"
            app:theme="@style/Theme.MaterialComponents"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/percentSymbol"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editZoomLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:inputType="number"
                android:singleLine="true"
                android:text="@{currentZoom}"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/textviewLan" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/percentSymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="@color/textviewLan"
            app:theme="@style/Theme.MaterialComponents"
            app:layout_constraintStart_toEndOf="@id/zoomInputLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>