<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/lanCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="10dp"
        android:minHeight="45dp"
        android:backgroundTint="@color/viewLan"
        app:cardCornerRadius="10dp">

        <TextView
            android:id="@+id/descriptionLan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginVertical="5dp"
            android:gravity="start"
            android:layout_gravity="center_vertical"
            android:textColor="@color/textviewLan"
            android:textSize="22sp"
            android:fontFamily="@font/abcd"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>
</layout>